<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c98f4c129374c349fdeb0b4a150eb52" Name="Diagram1">
        <EntityTypeShape EntityType="ProductDBModel.Category" Width="1.5" PointX="6.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDBModel.Product" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDBModel.RoleMaster" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDBModel.SubCategory" Width="1.5" PointX="8.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDBModel.UserRolesMapping" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDBModel.User" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="ProductDBModel.FK__SubCategor__CGId__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="ProductDBModel.FK__UserRoles__RoleI__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="ProductDBModel.FK__UserRoles__UserI__02FC7413" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>